MONGO_URI=mongodb+srv://dheeraj700agrahari:dheeraj-facebook@facebook-cluster.oj1pp.mongodb.net/?retryWrites=true&w=majority&appName=facebook-cluster
PORT=8080
JWT_SECRET=dheerajsecretkey
UI_URL=http://localhost:3000


# Cloudnary configuration
CLOUDINARY_CLOUD_NAME=dm3v4gysc
CLOUDINARY_API_KEY=394654736846957
CLOUDINARY_API_SECRET=FFtaK0qkgkFcJ6k-4T72tzTigAw

# Google OAuth configuration
GOOGLE_CLIENT_ID=1075849939988-bvvnh8ql277k9uiltujjhl748vms8ip3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=/auth/google/callback

